@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-primary: Raleway;
    --font-secondary: Lato;
    --color-1: #FFBB5C;
    --color-2: #FF9B50;
    --color-3: #E25E3E;
    --color-4: #C63D2F;
    --color-5: #797979;
}

main {
    position: relative;
}

.whatsapp {
    position: fixed;
    bottom: 1em;
    right: 1em;
}

.whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    background: #25D366;
    border-radius: 100%;
    padding: .5em;
    text-decoration: none;
}

header {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 700;
}

.header {
    font-family: var(--font-primary);
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header .sub-title {
    background-color: var(--color-1);
    /* width: 7em; */
    padding: 0 2em;
    color: #FFFF;
}

.body {
    font-family: var(--font-primary);
    /* font-size: 1.5rem; */
    /* text-align: justify; */
    color: var(--color-5);
    margin: 0 0 5em 0;
}

@media screen and (max-width: 767px) {

    .header {
        font-size: 2rem;
    }
    .body {
        font-size: 1rem;
    }
}

@media screen and (max-width: 390px) {

    .header {
        font-size: 1.5rem;
    }
}

/* Login, Register */

.auth {
    min-height: 100vh;
    background-color: var(--color-2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth {
    font-family: var(--font-primary);
}

.auth-content {
    position: relative;
    width: 90vw;
    min-height: 90vh;
    background-color: #FFFF;
    border-radius: .7em;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.circle-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 5em;
}

.circle-right {
    position: absolute;
    top: 50%;
    right: -1.5em;
    height: 80%;
    transform: translateY(-50%);
}

.ring-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 7em;
}

.auth-card {
    position: relative;
    z-index: 9;
    min-width: 50%;
    max-width: 90%;
    border: 5px solid rgba(198, 61, 47, 0.3);
    border-radius: 15px;
    color: var(--color-5);
    background-color: #FFFF;
}

.btn-auth {
    background-color: var(--color-1);
    border: none;
    border-radius: 5px;
    padding: .5em;
    color: #FFFF;
}

@media screen and (max-width: 767px) {
    .auth-content {
        margin: 2em 0;
    }
}

/* End of Login, Register */

/* Top section Logo, Date */

.top-navbar {
    display: block;
    background-color: var(--color-1);
    font-family: var(--font-primary);
    /* color: rgba(0, 0, 0, 0.65); */
    color: #FFFF;
}

.top-navbar span {
    font-family: var(--font-secondary);
}

@media screen and (max-width: 767px) {

    .top-navbar {
        padding: 1rem 0;
    }
    .top-navbar .navbar-brand {
        display: none !important;
    }
}

/* End of Top section Logo, Date */

/* Navbar */

.navbar {
    position: sticky !important;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    font-family: var(--font-primary);
    font-size: 1rem;
    background-color: #FFFF;
}

.navbar a.nav-link {
    font-family: var(--font-primary);
    font-weight: 700;
    margin: 0 .2em;
    padding: .5rem .6rem !important;
}

.navbar .nav-link {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .navbar .nav-link:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    background: var(--color-1);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
.navbar .nav-link:hover {
    color: white !important;
  }
.navbar .nav-link:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.navbar .nav-link.active {
    color: #FFFF !important;
    background-color: var(--color-1);
    border-radius: 5px;
}

.navbar .dropdown-item.active, .dropdown-item:active {
    background-color: var(--color-1) !important;
}

.navbar .dropdown-item:hover {
    color: #FFFF !important;
    background-color: var(--color-1) !important;
}

.navbar .navbar-brand {
    display: none;
}

@media screen and (max-width: 767px) {

    .navbar .navbar-brand {
        display: inline-block;
    }
    .navbar .nav-item {
        margin: 2px 0;
    }

}

/* End of Navbar */

.main-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */

.sidebar {
    position: relative !important;
    height: auto !important;
    /* display: flex; */
    /* flex-direction: column; */
}

/* End of Sidebar */

/* Carousel */
.carousel {
    position: relative;
    overflow-x: hidden;
}

.bg-carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.40) 50.5%, rgba(0, 0, 0, 0.25) 100%);
}

.carousel-item img {
    height: 90vh;
    object-fit: cover;
    object-position: center;
}

.carousel-body {
    position: absolute;
    bottom: 20%;
    left: 12%;
    z-index: 99;
    color: #FFF;
}

.carousel-body .title {
    font-family: var(--font-primary);
    font-size: 6rem;
    font-weight: 700;
}

.carousel-body p {
    font-family: var(--font-secondary);
    font-size: 1rem;
}

@media screen and (max-width: 992px) {

    .carousel-body {
        bottom: 20%;
        left: 10%;
    }
    .carousel-body .title {
        font-size: 4rem;
    }
}

@media screen and (max-width: 767px) {

    .carousel-body .title {
        font-size: 1.5rem;
    }
    .carousel-body {
        bottom: 5%;
        left: 10%;
    }
}

/* About */
.about {
    min-height: 650px;
    display: flex;
}

.about-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-body {
    height: 100%;
    text-align: justify;
}

.img-about {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.about p {
    font-family: var(--font-secondary);
    font-size: 1rem;
    color: var(--color-5);
}

@media screen and (max-width: 767px) {
    .about header {
        text-align: center;
    }
}

@media screen and (min-width: 992px) {

    .about p {
        font-size: 1.5rem;
    }
}


/* berita */
.berita {
    min-height: 650px;
}

.berita-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-see-all {
    background-color: var(--color-1);
    color: #FFFF;
    font-family: var(--font-primary);
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
}

.btn-see-all:hover {
    background-color: var(--color-2);
}

.img-berita {
    /* width: 300px; */
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0 0;
}

.berita .card {
    border-radius: 5px;
    box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25);
    transition: all 300ms ease;
}

.berita .card:hover {
    cursor: pointer;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .20);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .20);
}

.berita .card-body p {
    font-family: var(--font-secondary);
}

.card-text {
    width: 100%;
    max-height: 4.5em;
    overflow: hidden;
    position: relative;
}

.card-text p {
    margin: 0;
    white-space: normal;
    font-size: 1rem;
    color: var(--color-5);
}

.card-text::after {
    content: '\2026\2026';
    position: absolute;
    bottom: 0;
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%);
    color: var(--color-5);
    padding: 0 20px;
}

.berita .selengkapnya {
    color: var(--color-4);
    text-decoration: none;
}

.berita .selengkapnya:hover {
    color: var(--color-2);
}

.berita .date {
    color: var(--color-5);
}

.berita .date, .berita .selengkapnya {
    font-size: 1rem;
    font-family: var(--font-secondary);
}

.berita .title-body {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 1.5rem;
}

.berita .pagination .page-link {
    color: var(--color-5);
    font-family: var(--font-secondary);
}

.pagination .active>.page-link, .page-link.active {
    color: #FFFF;
    background-color: var(--color-1);
    border-color: inherit;
    border: 1px solid var(--color-1);
}

/* Detail Berita */

.header-berita-terbaru {
    width: 100%;
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 600;
    color: #FFFF;
    background-color: var(--color-1);
}

.detail-berita img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.detail-berita .title {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-5);
}

.detail-berita a.card-berita-terbaru {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 800;
    /* text-transform: uppercase; */
    font-family: var(--font-secondary);
}

.detail-berita a.card-berita-terbaru:hover {
    color: var(--color-1);
}

.detail-berita .date-author {
    color: var(--color-5);
    font-family: var(--font-secondary);
    padding: 0 1rem 0 0;
    position: relative;
}

.detail-berita .date-author i {
    width: 1rem;
    height: 1rem;
}

.card-berita-body {
    height: 100%;
}

.card-berita-body .title {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Foto Kegiatan */
.kegiatan {
    margin: 0 0 7em 0;
}

/* Program Kerja */
.proker {
    margin: 2rem 0 0 0;
    background-color: var(--color-1);
}

.proker-content {
 text-align: center;
}

.proker p {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 1rem;
    color: black;
}

.proker-card {
    position: relative;
    transition: all 300ms ease;
    height: 150px;
}

.proker-card-detail {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease;
    background-color: #FFFF;
    color: black;
}

.proker-card-detail:hover {
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .20);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .20);
    cursor: default;
}

.proker-card:hover svg {
    transform: rotateY(0deg);
    animation: rotateAnimation 1s linear;
}

.proker-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    width: 3px;
    z-index: 9;
    height: 100%;
    border-radius: 5px;
    background-color: var(--color-2);
    border: 1px solid var(--color-1);
}

.card-last::before {
    content: none;
}

@media screen and (max-width: 767px) {
    .proker-card::before {
        content: none;
    }
}

/* Gallery */
#gallery picture {
    position: relative;
    z-index: 9999;
}

/* #gallery img {
    width: 100%;
} */

/* Footer */
footer {
    font-family: var(--font-secondary);
    font-size: 1rem;
    color: #FFF;
}

.img-footer {
    width: 50px;
    height: 50px;
}

footer .title {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 1.5rem;
}

.footer-body {
    margin-bottom: 5px;
}

footer .sosmed a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    padding: 7px;
    text-decoration: none;
}

footer .sosmed.instagram {
    background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
}

footer .sosmed.facebook {
    background: #1877F2
}

footer .sosmed.youtube {
    background: #E62117
}

footer .sosmed i {
    font-size: 1.5rem;
}

/* Kontak */
.kontak .body {
    font-family: var(--font-primary);
    color: var(--color-5);
}

.kontak form {
    width: 100%;
    max-width: 20em;
}

.btn-kirim {
    padding: 1em 3em;
    border: none;
    background-color: var(--color-1);
    color: #FFFF;
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 700;
}

.btn-kirim:hover {
    background-color: var(--color-2);
}

.kontak .input-group-text {
    color: var(--color-5);
}

.location img {
    width: 100%;
    height: 48%;
    object-fit: cover;
    object-position: center;
}

.location.second img {
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.location .location-maps {
    width: 100%;
    height: 350px;
}

.location.second .location-maps {
    width: 100%;
    height: 350px;
}

@keyframes rotateAnimation {
	from {transform: rotateY(0deg);}
	to {transform: rotateY(360deg);}
}
